<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OOPprice (Scala_Project)' inline='true' name='federated.1mha3tp13mhibq1eydqdt1idmj5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Simba MongoDB (ODBC)' name='genericodbc.0dvb1da12jl3cg11e8fy20onxzu4'>
            <connection class='genericodbc' dbname='Scala_Project' odbc-connect-string-extras='' odbc-dbms-name='MongoDB' odbc-driver='Simba MongoDB ODBC Driver' odbc-dsn='Simba MongoDB' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='MongoDB' />
                <driver name='Simba MongoDB ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='31' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_BIGINT' value='16285695' />
                  <customization name='SQL_CONVERT_BINARY' value='14946049' />
                  <customization name='SQL_CONVERT_BIT' value='14974975' />
                  <customization name='SQL_CONVERT_CHAR' value='33554431' />
                  <customization name='SQL_CONVERT_DATE' value='14847745' />
                  <customization name='SQL_CONVERT_DECIMAL' value='16278527' />
                  <customization name='SQL_CONVERT_DOUBLE' value='16285695' />
                  <customization name='SQL_CONVERT_FLOAT' value='16285695' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='3' />
                  <customization name='SQL_CONVERT_GUID' value='31461121' />
                  <customization name='SQL_CONVERT_INTEGER' value='16285695' />
                  <customization name='SQL_CONVERT_INTERVAL_DAY_TIME' value='15757087' />
                  <customization name='SQL_CONVERT_LONGVARBINARY' value='14946049' />
                  <customization name='SQL_CONVERT_NUMERIC' value='16278527' />
                  <customization name='SQL_CONVERT_REAL' value='16285695' />
                  <customization name='SQL_CONVERT_SMALLINT' value='16285695' />
                  <customization name='SQL_CONVERT_TIME' value='14880513' />
                  <customization name='SQL_CONVERT_TIMESTAMP' value='14913281' />
                  <customization name='SQL_CONVERT_TINYINT' value='16285695' />
                  <customization name='SQL_CONVERT_VARBINARY' value='14946049' />
                  <customization name='SQL_CONVERT_VARCHAR' value='33554431' />
                  <customization name='SQL_DATETIME_LITERALS' value='65535' />
                  <customization name='SQL_DBMS_NAME' value='MongoDB' />
                  <customization name='SQL_DBMS_VER' value='00.00.0000' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.80' />
                  <customization name='SQL_DRIVER_VER' value='2.3.9.1009' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='16777215' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='127' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='4' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='0' />
                  <customization name='SQL_SQL92_PREDICATES' value='16135' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='346' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='6' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='13' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='491519' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='7' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='511' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='1048575' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='genericodbc.0dvb1da12jl3cg11e8fy20onxzu4' name='OOPprice' table='[OOPprice]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[OOPprice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[OOPprice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[OOPprice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[OOPprice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[OOPprice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[OOPprice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[OOPprice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[OOPprice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[OOPprice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewVolume]</local-name>
            <parent-name>[OOPprice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Original VS Predicted' datatype='real' name='[Calculation_524669419346829312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Open]-[Predicted]' />
      </column>
      <column caption='Change in Volume' datatype='integer' name='[Calculation_524669419348840450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NewVolume]-[Volume]' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='New Volume' datatype='integer' name='[NewVolume]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[NewVolume]' derivation='Sum' name='[sum:NewVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.334351' measure-ordering='alphabetic' measure-percentage='0.665649' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>Open and Predicted Open prices of Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OOPprice (Scala_Project)' name='federated.1mha3tp13mhibq1eydqdt1idmj5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1mha3tp13mhibq1eydqdt1idmj5z'>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mha3tp13mhibq1eydqdt1idmj5z].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mha3tp13mhibq1eydqdt1idmj5z].[sum:Predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1mha3tp13mhibq1eydqdt1idmj5z].[sum:Open:qk] + [federated.1mha3tp13mhibq1eydqdt1idmj5z].[sum:Predicted:qk])</rows>
        <cols>[federated.1mha3tp13mhibq1eydqdt1idmj5z].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='16'>Difference between Open and Predicted Open prices of Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OOPprice (Scala_Project)' name='federated.1mha3tp13mhibq1eydqdt1idmj5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1mha3tp13mhibq1eydqdt1idmj5z'>
            <column caption='Original VS Predicted' datatype='real' name='[Calculation_524669419346829312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Open]-[Predicted]' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_524669419346829312]' derivation='Sum' name='[sum:Calculation_524669419346829312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mha3tp13mhibq1eydqdt1idmj5z].[sum:Calculation_524669419346829312:qk]</rows>
        <cols>[federated.1mha3tp13mhibq1eydqdt1idmj5z].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Change in Volume on Original and Predicted Open Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OOPprice (Scala_Project)' name='federated.1mha3tp13mhibq1eydqdt1idmj5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1mha3tp13mhibq1eydqdt1idmj5z'>
            <column caption='Change in Volume' datatype='integer' name='[Calculation_524669419348840450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NewVolume]-[Volume]' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Volume' datatype='integer' name='[NewVolume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_524669419348840450]' derivation='Sum' name='[sum:Calculation_524669419348840450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewVolume]' derivation='Sum' name='[sum:NewVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mha3tp13mhibq1eydqdt1idmj5z].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mha3tp13mhibq1eydqdt1idmj5z].[sum:NewVolume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mha3tp13mhibq1eydqdt1idmj5z].[sum:Calculation_524669419348840450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1mha3tp13mhibq1eydqdt1idmj5z].[sum:Volume:qk] + ([federated.1mha3tp13mhibq1eydqdt1idmj5z].[sum:NewVolume:qk] + [federated.1mha3tp13mhibq1eydqdt1idmj5z].[sum:Calculation_524669419348840450:qk]))</rows>
        <cols>[federated.1mha3tp13mhibq1eydqdt1idmj5z].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>Relation b/n Original Open Price and  Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OOPprice (Scala_Project)' name='federated.1mha3tp13mhibq1eydqdt1idmj5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1mha3tp13mhibq1eydqdt1idmj5z'>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mha3tp13mhibq1eydqdt1idmj5z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mha3tp13mhibq1eydqdt1idmj5z].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mha3tp13mhibq1eydqdt1idmj5z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mha3tp13mhibq1eydqdt1idmj5z].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mha3tp13mhibq1eydqdt1idmj5z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mha3tp13mhibq1eydqdt1idmj5z].[sum:Open:qk] + [federated.1mha3tp13mhibq1eydqdt1idmj5z].[sum:Volume:qk])</rows>
        <cols>[federated.1mha3tp13mhibq1eydqdt1idmj5z].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>Relation b/n Predicted Open price and Volume on Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OOPprice (Scala_Project)' name='federated.1mha3tp13mhibq1eydqdt1idmj5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1mha3tp13mhibq1eydqdt1idmj5z'>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Volume' datatype='integer' name='[NewVolume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[NewVolume]' derivation='Sum' name='[sum:NewVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mha3tp13mhibq1eydqdt1idmj5z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mha3tp13mhibq1eydqdt1idmj5z].[sum:NewVolume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mha3tp13mhibq1eydqdt1idmj5z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mha3tp13mhibq1eydqdt1idmj5z].[sum:Predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mha3tp13mhibq1eydqdt1idmj5z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mha3tp13mhibq1eydqdt1idmj5z].[sum:NewVolume:qk] + [federated.1mha3tp13mhibq1eydqdt1idmj5z].[sum:Predicted:qk])</rows>
        <cols>[federated.1mha3tp13mhibq1eydqdt1idmj5z].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='58034' id='3' name='Sheet 1' w='99466' x='267' y='500'>
          </zone>
          <zone h='40966' id='5' name='Sheet 2' w='99466' x='267' y='58534'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 3' w='98770' x='615' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='90078' x='615' y='1000'>
              <zone h='49000' id='3' name='Sheet 4' w='90078' x='615' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 5' w='90078' x='615' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='113' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='8692' x='90693' y='1000'>
              <zone h='10500' id='8' name='Sheet 4' pane-specification-id='1' param='[federated.1mha3tp13mhibq1eydqdt1idmj5z].[:Measure Names]' type='color' w='8692' x='90693' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
